[API]
key = Google-api-key

[Files]
input = input-for-directions.csv
output = output-for-directions.csv
latlong = latlongs-for-conversion-to-postcodes.csv
postcodes = output-file-for-converted-latlongs.csv

[Time]
#Set the weekday and time to be used for the directions request (Mon = 0, Sun = 6)
day = 2
time = 09:00:00
